# vidranker-ai-grow

./: ANDROID_BUILD_INSTRUCTIONS.md  ANDROID_CRASH_FIX_GUIDE.md  ANDROID_SETUP_GUIDE.md  COMPLETE_ADMOB_SETUP_GUIDE.md  COMPLETE_ANDROID_SETUP_GUIDE.md  FINAL_SETUP_INSTRUCTIONS.md  MANUAL_ANDROID_SETUP.md  MANUAL_FILE_SETUP_GUIDE.md  META_AUDIENCE_NETWORK_SETUP.md  README.md  android-build.gradle  android-mainactivity-template.java  android-mainapplication-template.java  android-manifest-complete.xml  android-manifest-production.xml  android-manifest-ssl-fixed.xml  android-manifest-template.xml  android-manifest.xml  android-proguard-rules.pro  build-gradle-template.gradle  capacitor.config.ts  complete-android-setup.ps1  complete-androidmanifest-template.xml  complete-ssl-fix-setup.ps1  copy-app-ads.js  enhanced-build-gradle-template.gradle  gradle-config-template.gradle  index.html  meta-android-manifest.xml  meta-build-gradle.gradle  meta-proguard-rules.pro  netlify.toml  network_security_config.xml  package-lock.json  package-patch.json  package.json  setup-android-build.ps1  tailwind.config.ts  vercel.json  verify-build.js  (+1 more)
android-setup-files/: AndroidManifest.xml  MainActivity.java  build.gradle  proguard-rules.pro
public/: .htaccess  _redirects  app-ads.txt
public/.well-known/: app-ads.txt
src/: App.tsx  index.css
src/components/: AdBanner.tsx  AdInterstitial.tsx  AdMobStatus.tsx  ApiKeyStatus.tsx  AppAdsText.tsx  BottomNavigation.tsx  ErrorBoundary.tsx  FacebookAdsStatus.tsx  FacebookBanner.tsx  FacebookInterstitial.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  MetaAudienceNetworkStatus.tsx  RawTextResponse.tsx  SEOGenerator.tsx  ThumbnailGenerationStatus.tsx  ThumbnailGenerator.tsx
src/hooks/: useAdMob.ts  useAdMobService.ts  useFacebookAds.ts  useForceAdMob.ts  useMetaAudienceNetwork.ts  useUnifiedAdMob.ts
src/pages/: History.tsx  Home.tsx  Index.tsx  NotFound.tsx  PrivacyPolicy.tsx  SEOGenerator.tsx  Settings.tsx  TermsOfService.tsx  ThumbnailGenerator.tsx
src/services/: adMobInit.ts  adMobService.ts  adTriggerService.ts  admob.ts  aiImageServices.ts  aimlApiService.ts  canvasGenerator.ts  enhancedAdMobService.ts  enhancedImageGeneration.ts  facebookAdsService.ts  forceAdMobService.ts  imageGeneration.ts  metaAudienceNetworkPlugin.ts  metaAudienceNetworkService.ts  prodiaApiService.ts  seoGenerationService.ts  unifiedAdMobService.ts
src/utils/: localStorage.ts
