// Enhanced build.gradle template for android/app/build.gradle
// Add these configurations after running 'npx cap add android'

android {
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.vidrankersocilet.com"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AdMob dependencies
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    
    // Other Capacitor dependencies will be added automatically
}
