// This is a template for build.gradle configuration
// After adding Android platform, add these configurations to android/app/build.gradle

android {
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.vidrankersocilet.com"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    // Other dependencies will be added by Capacitor
}
