
# Static files - serve directly with highest priority
/app-ads.txt   /app-ads.txt   200!
/robots.txt    /robots.txt    200!
/favicon.ico   /favicon.ico   200!
/.htaccess     /.htaccess     200!

# All file extensions that should be served directly
/*.txt         /:splat.txt    200!
/*.json        /:splat.json   200!
/*.ico         /:splat.ico    200!
/*.png         /:splat.png    200!
/*.jpg         /:splat.jpg    200!
/*.jpeg        /:splat.jpeg   200!
/*.gif         /:splat.gif    200!
/*.svg         /:splat.svg    200!
/*.xml         /:splat.xml    200!
/*.pdf         /:splat.pdf    200!

# API routes (if any) - preserve for future use
/api/*         /api/:splat    200

# SPA fallback - only for non-static files (lowest priority)
/*             /index.html    200
