
# CRITICAL: AdMob app-ads.txt - ABSOLUTE HIGHEST PRIORITY
/app-ads.txt   /app-ads.txt   200!

# Alternative app-ads.txt location
/.well-known/app-ads.txt   /.well-known/app-ads.txt   200!

# Other critical static files - HIGHEST PRIORITY
/robots.txt    /robots.txt    200!
/favicon.ico   /favicon.ico   200!

# Static file extensions - serve directly without SPA routing
/*.txt         /:splat.txt    200!
/*.json        /:splat.json   200!
/*.ico         /:splat.ico    200!
/*.png         /:splat.png    200!
/*.jpg         /:splat.jpg    200!
/*.jpeg        /:splat.jpeg   200!
/*.gif         /:splat.gif    200!
/*.svg         /:splat.svg    200!
/*.xml         /:splat.xml    200!
/*.pdf         /:splat.pdf    200!

# Well-known directory
/.well-known/* /.well-known/:splat 200!

# API routes
/api/*         /api/:splat    200

# SPA fallback - LOWEST priority
/*             /index.html    200
